---
layout: page
title: JavaScript Conference in Denver, Colorado on June 24, 2016
---

<h2>Tickets on Sale</h2>

<p>
  We're currently releasing tickets in small batches. You can view the <a href="https://ti.to/dinosaurjs/2016">available tickets here</a>. Don't see what you're looking for? A batch might be sold out. We'll be announcing more tickets on our email list and <a href="http://twitter.com/dinosaur_js">on Twitter</a>.
</p>

<h2>What is Dinosaur.js?</h2>

<p class="teaser">
  A <strong>non-profit</strong>, <strong>community-driven</strong> JavaScript conference happening in Denver, Colorado on <strong>Friday, June 24, 2016</strong>. One day. One track.
</p>

<p>
  Dinosaur.js is part of <a href="http://jsconf.com/">the JSConf Family of Events</a> and adheres to the <a href="/code-of-conduct.html">JSConf Code of Conduct</a>.
</p>

<h2>Speak at Dinosaur.js</h2>

<p>The <a href="http://speak.dinosaurjs.org/events/dinosaurjs-2016">Call for Proposals</a> closed on March 14, 2016. We'll be announcing speakers in the near future.</p>

<h2>Sponsor Dinosaur.js</h2>

<p>We&#39;re going to be releasing more tickets soon and announcing our wonderful speakers over the course of the next few weeks.&nbsp;<strong>We&#39;d <em>love</em> to include your company as a sponsor in these exciting announcements.</strong> You can check out our <a href="http://dinosaurjs.org/assets/sponsorship.pdf" target="_blank">sponsorship prospectus</a> or reach out to <strong>roar@dinosaurjs.org</strong> with some details on your budget and what you&#39;re looking for and we&#39;ll get in contact with you to work something out at whatever budget-level works for best you.</p>

<p>In addition, we have a number of <a href="https://ti.to/dinosaurjs/sponsorships-2016" target="_blank">a la carte sponsorships available</a>.</p>

<ul>
	<li><a href="https://ti.to/dinosaurjs/sponsorships-2016/with/3zvzqgsmkhe" target="_blank">Breakfast</a></li>
	<li><a href="https://ti.to/dinosaurjs/sponsorships-2016/with/vbz3oiriln8" target="_blank">Lunch</a></li>
	<li><a href="https://ti.to/dinosaurjs/sponsorships-2016/with/n667khtw6ae" target="_blank">Coffee</a></li>
	<li><a href="https://ti.to/dinosaurjs/sponsorships-2016/with/g2-hhxw3cko" target="_blank">Snacks</a></li>
	<li><a href="https://ti.to/dinosaurjs/sponsorships-2016/with/1wfx0spng0g" target="_blank">Happy Hours</a></li>
	<li><a href="https://ti.to/dinosaurjs/sponsorships-2016/with/ez3rdm4wnxa" target="_blank">Speakers</a></li>
	<li><a href="https://ti.to/dinosaurjs/sponsorships-2016/with/i-omb38q3fe" target="_blank">Diversity Scholarships</a></li>
</ul>

<h2 id="what8217s_in_a_name">What&#8217;s in a Name?</h2>

<p>So, why is it even called Dinosaur.js? Good question. <a href="https://en.wikipedia.org/wiki/Dinosaur_Ridge">Dinosaur Ridge</a> is just outside of Denver. It&#8217;s where the <a href="https://en.wikipedia.org/wiki/Allosaurus">Allosaurus</a>, <a href="https://en.wikipedia.org/wiki/Diplodocus">Diplodocus</a>, <a href="https://en.wikipedia.org/wiki/Stegosaurus">Stegosaurus</a>, and <a href="https://en.wikipedia.org/wiki/Apatosaurus">Apatosaurus</a> (née <a href="https://en.wikipedia.org/wiki/Brontosaurus">Brontosaurus</a>) were first found.</p>

<h2>Announcements</h2>

<ul class="announcements">
  {% for post in site.posts %}
  <li class="announcement">
    <span class="announcement-date">{{ post.date | date: '%B %d, %Y' }}</span>
    <a href="{{post.url}}">{{post.title}}</a>
  </li>
  {% endfor %}
</ul>
